<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to my site</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		
	</head>
	<body>
		<header>
			<nav class="navbar navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a href="#"><h1>LOVE<span>BLOG</span></h1></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">BLOG</a></li>
							<li><a href="#">PORTFOLIO</a></li>
							<li><a href="#">CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<section  class="header_costados"></section>
	<section class="section-home">
		<div class="container">
			<img src="images/slider.jpg" width="100%">
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<img src="images/portfolio.png">
						</div>
						<div class="col-md-9">
							<h2>Check out my latest portfolio items</h2>
						</div>
					</div>
					<div class="subtextos">
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						<span class="label label-default"><a href="#">MORE</a></span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<img src="images/portfolio.png">
						</div>
						<div class="col-md-9">
							<h2>Check out my latest portfolio items</h2>
						</div>
					</div>
					<div class="subtextos">
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						<span class="label label-default"><a href="#">MORE</a></span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<img src="images/portfolio.png">
						</div>
						<div class="col-md-9">
							<h2>Check out my latest portfolio items</h2>
						</div>
					</div>
					<div class="subtextos">
						<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
						<span class="label label-default"><a href="#">MORE</a></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <div class="main_content_area fix">
			<div class="fix content_area structure">
					<div class="fix slider_area">
							<div id="ei-slider" class="ei-slider">
									<div class="ei-slider-large">
											<img src="images/slider.jpg" width="90%" alt="image06"/>
									</div>
							</div>
					</div>
					<div class="fix service_area">
							<div class="col-md-4">
									<div class="fix single_service portfolio floatleft">
											<img src="images/portfolio.png">
											<h2>Check out my latest portfolio items</h2>
											<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
											<a href="#">More</a>
									</div>
							</div>
							<div class="col-md-4">
									<div class="fix single_service offer floatleft">
											<img src="images/offer.png">
											<h2>Offer Top Notch Quality Work & Services</h2>
											<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
											<a href="#">More</a>
									</div>
							</div>
							<div class="col-md-4">
									<div class="fix single_service follow floatleft">
											<img src="images/follow.png">
											<h2>Follow  Me  on  Twitter,Facebook  &  Pinterest</h2>
											<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
											<a href="#">More</a>
									</div>
							</div>
					</div>
					<div class="fix from_blog">
							<h2><span>From Blog</span></h2>
							<div class="fix single_blogpost_container">
									<div class="fix single_blog_post floatleft">
											<img src="images/recent1.png" alt=""/>
											<div class="blog_post_meta">
													<h3>Post title appear here</h3>
													<h4>JUNE 15,2013</h4>
											</div>
									</div>
									<div class="fix single_blog_post floatleft">
											<img src="images/recent2.png" alt=""/>
											<div class="blog_post_meta">
													<h3>Post title appear here</h3>
													<h4>JUNE 15,2013</h4>
											</div>
									</div>
									<div class="fix single_blog_post floatleft">
											<img src="images/recent3.png" alt=""/>
											<div class="blog_post_meta">
													<h3>Post title appear here</h3>
													<h4>JUNE 15,2013</h4>
											</div>
									</div>
									<div class="fix single_blog_post floatleft">
											<img src="images/recent4.png" alt=""/>
											<div class="blog_post_meta">
													<h3>Post title appear here</h3>
													<h4>JUNE 15,2013</h4>
											</div>
									</div>
							</div>
					</div>
					<div class="fix from_works">
							<h2><span>Recent Works</span></h2>
							<div class="fix single_work_container">
									<div class="fix single_work floatleft">
											<img src="images/recent4.png" alt=""/>
											<div class="blog_post_meta">
													<h3>Post title appear here</h3>
													<h4>JUNE 15,2013</h4>
											</div>
									</div>
									<div class="fix single_work floatleft">
											<img src="images/recent3.png" alt=""/>
											<div class="blog_post_meta">
													<h3>Post title appear here</h3>
													<h4>JUNE 15,2013</h4>
											</div>
									</div>
									<div class="fix single_work floatleft">
											<img src="images/recent2.png" alt=""/>
											<div class="blog_post_meta">
													<h3>Post title appear here</h3>
													<h4>JUNE 15,2013</h4>
											</div>
									</div>
									<div class="fix single_work floatleft">
											<img src="images/recent1.png" alt=""/>
											<div class="blog_post_meta">
													<h3>Post title appear here</h3>
													<h4>JUNE 15,2013</h4>
											</div>
									</div>
							</div>
					</div>
			</div>
	</div> -->
	<footer>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>About Jetro</h2>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
					<br/>
					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</div>
				<div class="col-md-4">
					<h2>Twitter Widget</h2>
					<p>@pixelmater What an awesome design with great functionality :)<br/>about 1 hour ago</p><br/>
					<p>@pixelmater What an awesome design with great functionality :)<br/>about 2 hour ago</p><br/>
					<p>Follow @bestpsdfreebies</p>
				</div>
				<div class="col-md-4">
					<h2>Contact us</h2>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
					<br/>
					<p>information@jetro.com</p>
					<p>1.222.333.4444</p>
					<br>
					<img src="images/social.png">
				</div>
			</div>
			
		</footer>
		<!--*****************JAVA_SCRIPT****************************-->
		<script src="js/jquery-min.js"></script>
	</body>
</html>